.Main > .Cards > .gridCard {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-columns: minmax(500px, auto);
  grid-gap: 15px;
}
.Main {
  height: auto;
  width: 100%;
  padding: 20px;
  display: flex;
  gap: 53px;
  justify-content: center;
}
.card {
  padding: 5px 10px;
  flex-direction: row;
  width: 100%;
}
.card img {
  margin: 0;
  height: auto;
  width: 50px;
}
.card div {
  display: flex;
  flex-direction: column;
}

input[type="number"] {
  outline: none;
  padding: 5px;
  width: 50px;
  border: none;
  border-radius: 5px;
  margin-bottom: 5px;
  font-size: 15px;
}
.card > .totalPay > .price {
  border-radius: 15px;
  border-radius: 15px;
  width: 140px;
  text-align: center;
  padding: 5px;
  margin-bottom: 5px;
}
.card > .totalPay > .priceTotal {
  padding: 5px;
  background-color: yellowgreen;
  border-radius: 15px;
  width: 140px;
  text-align: center;
}
/* Card Buying  */
.Buying {
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  font-family: "Nunito", sans-serif;
  padding: 15px;
  height: auto;
  width: 500px;
  color: white;
  position: sticky;
  top: 100px;
  border-radius: 15px;
  box-shadow: 0px 0px 3px 0px black;
}
.Buying > div {
  width: 100%;
}
.Buying > .booksName div {
  display: flex;
  padding: 10px;
  height: 150px;
  justify-content: space-between;
}
.Buying > .booksName div div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  font-size: 20px;
}
.Buying .booksName {
  position: relative;
}
.Buying .booksName img {
  height: 100px;
  position: absolute;
  border-radius: 15px;
  border: 1px solid white;
  box-shadow: 0px 0px 2px 0px black;
}
.delivery div {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 50%;
}
.truck,
.pickup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  box-shadow: 0px 0px 2px 0px black;
  background-color: rgba(108, 41, 255, 0.251);

  border-radius: 10px;
  padding: 5px;
}

.truck i,
.pickup i {
  font-size: 40px;
}
.payment div {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}
.payment {
  position: relative;
}
.payment div p {
  font-size: 20px;
  background-color: rgba(108, 41, 255, 0.251);
  border-radius: 10px;
  box-shadow: 0px 0px 2px 0px black;
  padding: 5px;
}
.payment img {
  height: 290px;
}
.NumCard {
  position: absolute;
  width: auto;
  top: 235px;
  left: 35px;
}
.NumCard input {
  padding: 5px;
  width: 79px;
}
.data,
.data2 {
  width: 35px;
  padding: 5px;
  position: absolute;
}
.data {
  top: 280px;
  left: 190px;
}
.data2 {
  top: 280px;
  left: 240px;
}
.Name {
  width: 230px;
  padding: 5px;
  top: 320px;
  left: 40px;
  position: absolute;
}
.CVV {
  position: absolute;
  width: 50px;
  padding: 5px;
  top: 320px;
  left: 360px;
}
.payment input {
  outline: none;
}
.payment .ByCash {
  display: none;
}
input[type="button"] {
  padding: 5px 15px;
  border: none;
  font-size: large;
  border-radius: 15px;
  background-color: rgba(101, 240, 255, 0.371);
}
input[type="button"]:hover{
  cursor: pointer;
  background-color: rgba(232, 255, 101, 0.371);
}