.Main {
  height: auto;
  width: 100%;
  background-color: rgba(190, 115, 255, 0.479);
  padding: 20px;
  display: flex;
  backdrop-filter: blur(15px);
  box-shadow: 0px 0px 5px 0px;
  gap: 20px;
}
/* Category      ////////////////////////////////// */
.Main > .Category {
  background: rgba(253, 235, 218, 0.622);
  font-family: "Nunito", sans-serif;
  width: 180px;
  height: auto;
  list-style: none;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 0px 0px 5px 0px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.Main > .Category > h1 {
  width: 100%;
  text-align: center;
}
.Main > .Category > li > a {
  transition: 0.4s;
  border-radius: 10px;
  display: block;
  width: 0px;
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.Main > .Category > li > a:hover {
  background-color: rgb(35, 0, 176);
  color: rgb(255, 255, 255);
  border: none;
  width: 130px;
}
.Main > .Category > li > a > p {
  box-shadow: 0px 0px 2px 0px;
  border-radius: 10px;

  padding: 5px 15px;
  width: 130px;
}
/* Grid     ////////////////////////////////// */
.Main > .Cards {
  width: auto;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
form {
  background: rgba(255, 243, 206, 0.426);
  border-radius: 35px;
  box-shadow: 0px 0px 2px 0px;
  width: auto;
  padding: 10px;
  display: flex;
  gap: 5px;
}
form > input[type="text"] {
  width: 300px;
  background: rgb(255, 254, 252);
  border-radius: 26px;
  font-size: 15px;
  color: rgb(0, 0, 0);
  box-shadow: 0px 0px 2px 0px inset rgb(95, 46, 0);
  border: none;
  padding: 10px 15px;
  outline: none;
}
form > i {
  position: relative;
  font-size: 30px;
  margin-top: 5px;
  color: white;
  text-shadow: 0px 0px 2px black;
}
form > i:hover {
  scale: 1.1;
}
form > i > input[type="submit"] {
  position: absolute;
  left: 0;
  width: 30px;
  height: 30px;
  opacity: 0;
  border-radius: 5px;
  border: none;
  padding: 5px 10px;
  box-shadow: 0px 0px 2px 0px;
  cursor: pointer;
}

.Main > .Cards > div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-columns: minmax(300px, auto);
  grid-gap: 15px;
}
/* card style ///////// */
.card {
  position: relative;
  font-family: "Nunito", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 5px;
  background: rgba(253, 235, 218, 0.622);
  border-radius: 16px;
  box-shadow: 0px 0px 2px 0px;
  border: 1px solid white;
  gap: 10px;
  height: auto;
  width: 240px;
}
.card > img {
  margin-top: 10px;
  height: 300px;
  border-radius: 15px;
}
.card > p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 200px;
  border-radius: 15px;
  text-align: center;
}
.card > div {
  user-select: none;
  display: flex;
  justify-content: space-between;
  width: 200px;
}
.card .price {
  background-color: rgb(225, 127, 255);
  padding: 5px 15px;
  width: 150px;
}

.fa-heart {
  cursor: pointer;
  transition: 0.3s;
  text-shadow: 0px 0px 1px black;
  font-size: 25px;
}
.fa-heart:hover {
  text-shadow: 0px 0px 2px black, 0px 0px 3px black;
}
.fa-cart-shopping {
  cursor: pointer;
  transition: 0.3s;
  text-shadow: 0px 0px 1px black;
  font-size: 25px;
}
.fa-cart-shopping:hover {
  text-shadow: 0px 0px 2px black, 0px 0px 3px black;
}
.card > img {
  transition: 0.3s;
}
.card > img:hover {
  box-shadow: 0px 0px 5px 1px;
  scale: 1.05;
}

/* Page Liked.HTML */
.fa-circle-xmark {
  color: red;
  z-index: 1;
  position: absolute;
  right: -5px;
  top: -5px;
  cursor: pointer;
  transition: 0.3s;
  text-shadow: 0px 0px 1px black;
  font-size: 25px;
}
.fa-circle-xmark:hover {
  text-shadow: 0px 0px 2px black, 0px 0px 3px black;
}
